.content-section {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
}

.address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
  text-underline-position: under;
  max-width: 240px;
}

.overlay {
  background: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
}

.common-title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.header {
  padding: 92px 51px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
}

.header-menu-list {
  justify-self: start;
  display: flex;
  gap: 32px;
}

.header-menu-item {
  list-style: circle;
}

.header-menu-item.active {
  text-decoration: none;
  list-style: none;
}

.header-menu-item.active a {
  cursor: default;
}

.header-menu-link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-underline-position: under;
}

.header-logo {
  display: block;
  justify-self: center;
}

.header-logo-image {
  max-height: 105px;
}

.top.address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.cover-title {
  padding: 165px 50px 0;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 30px;
  display: grid;
  gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text-center {
  text-align: center;
  line-height: 1;
}

.aligned-text-right {
  text-align: end;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 79px;
  padding: 135px 50px 50px 0;
}

.cover-description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  line-height: normal;
  padding: 12px 32px;
  white-space: nowrap;
}

.bet-button:hover {
  cursor: pointer;
}

.lots {
  padding: 180px 50px;
}

.lots-title {
  margin: 0 auto 27px 40px;
}

.card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 430px);
  gap: 25px;
  min-height: 450px;
  max-width: 1340px;
  flex-wrap: wrap;
  flex-grow: 1;
}

.card-item {
  max-width: 430px;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  padding: 50px 40px;
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
}

.card-text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.lots-more-text {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  text-underline-position: under;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.about {
  padding: 1px 50px 0;
}

.about-columns {
  width: 100%;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.about-logo {
  border-radius: 50%;
  background-color: #000;
  height: 240px;
  width: 240px;
  align-self: start;
  justify-self: center;
}

.about-logo-image {
  display: block;
  padding: 63px 46px;
  height: 114px;
}

.about-logo-image img {
  max-width: 100%;
}

.about-title {
  margin: 100px 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 180px 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-menu-item {
  list-style: none;
}

.footer-menu-item.active {
  text-decoration: none;
}

.footer-menu-item.active a {
  cursor: default;
}

.footer-menu-link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-underline-position: under;
}

.footer-social-list {
  list-style: none;
  display: flex;
  max-width: 240px;
  gap: 48px;
}

.footer-social-icon {
  display: block;
  height: 48px;
}
